# DatingAppV2

LinkDev.DatingApp.Backend/: linkdev.datingapp.backend.sln
LinkDev.DatingApp.Backend/LinkDev.DatingApp.Infrastructure/: LinkDev.DatingApp.Infrastructure.csproj  TokenService.cs
LinkDev.DatingApp.Backend/Linkdev.DatingApp.API/: Linkdev.DatingApp.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  datingapp.db
LinkDev.DatingApp.Backend/Linkdev.DatingApp.API/Controllers/: AccountController.cs  BuggyController.cs  UsersController.cs  WeatherForecastController.cs
LinkDev.DatingApp.Backend/Linkdev.DatingApp.API/Errors/: ApiException.cs
LinkDev.DatingApp.Backend/Linkdev.DatingApp.API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
LinkDev.DatingApp.Backend/Linkdev.DatingApp.API/Middlewares/: ExceptionMiddleware.cs
LinkDev.DatingApp.Backend/Linkdev.DatingApp.API/Properties/: launchSettings.json
LinkDev.DatingApp.Backend/Linkdev.DatingApp.Core/: AppUser.cs  Photo.cs
LinkDev.DatingApp.Backend/Linkdev.DatingApp.Core/Extensions/: DatetimeExtentions.cs
LinkDev.DatingApp.Backend/linkdev.datingapp.Application/: Test.cs  UsersManager.cs  linkdev.datingapp.Application.csproj
LinkDev.DatingApp.Backend/linkdev.datingapp.Application/BE/: ApiResponse.cs  Enums.cs
LinkDev.DatingApp.Backend/linkdev.datingapp.Application/BE/DTOs/: LoginDTO.cs  MemberDto.cs  PhotoDTO.cs  RegisterDto.cs  UpdateMemberDto.cs  UserDTO.cs
LinkDev.DatingApp.Backend/linkdev.datingapp.Application/Contracts/: IUsersManager.cs
LinkDev.DatingApp.Backend/linkdev.datingapp.Application/Errors/: BusinessException.cs
LinkDev.DatingApp.Backend/linkdev.datingapp.Application/Helpers/: MapperProfile.cs
LinkDev.DatingApp.Backend/linkdev.datingapp.Application/IRepositories/: IAppUserRepository.cs
LinkDev.DatingApp.Backend/linkdev.datingapp.Application/InfrastuctureContracts/: ITokenService.cs
LinkDev.DatingApp.Backend/linkdev.datingapp.Application/PresistenceContracts/: IAppUserRepository.cs
LinkDev.DatingApp.Backend/linkdev.datingapp.Presistence/: DatingAppContext.cs  Seed.cs  UserManager.cs  linkdev.datingapp.Presistence.csproj
LinkDev.DatingApp.Backend/linkdev.datingapp.Presistence/Migrations/: 20210427192424_inintialCreate.Designer.cs  20210427192424_inintialCreate.cs  20210502133955_AddUserPasswordFields.Designer.cs  20210502133955_AddUserPasswordFields.cs  20210627153450_ExtendAppUser.Designer.cs  20210627153450_ExtendAppUser.cs  20210628160808_updatePhotosEntity.Designer.cs  20210628160808_updatePhotosEntity.cs  DatingAppContextModelSnapshot.cs
LinkDev.DatingApp.Backend/linkdev.datingapp.Presistence/Repositories/: AppUserRepository.cs  GenericRepository.cs
linkDev.DatingApp.SPA/client/: angular.json  package-lock.json  package.json
linkDev.DatingApp.SPA/client/src/: styles.css
linkDev.DatingApp.SPA/client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  (+1 more)
(+35 files in other folders)
