<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\linkdev.datingapp.core\linkdev.datingapp.core.csproj" />
    <ProjectReference Include="..\linkdev.datingapp.Application\linkdev.datingapp.Application.csproj" />

  </ItemGroup>

</Project>
